<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Let's Call it a Portfolio</title>
    <style>
        * {
            box-sizing: border-box; /* Not really needed here, but makes the JS pageload animation a lot easier. If not supported, that will just be slightly unaligned. */
        }
        html, body {
            height: 100%; /* Makes the footer always appear at the bottom of the page, which is nice. */
        }
        body {
            padding: 0px; /* Get rid of the annoying default spacing on the body. */
            margin: 0px;
            background-color: #afafaf; /* Will be used with header and footer. */
        }

        img {
            max-width: 100%; /* Images shouldn't cause overflows. */
        }


        /***** Navigation Menu *****/
        /* Time-consuming nightmare my foot. I can do these things in my sleep now. (Unless you want super old browser compatability, in which case I'd just toss in a JS shim and call it a day.) */
        /* First-level navigation bar and items. */
        ul#primary_nav_bar {
            list-style-type: none; /* Shouldn't be a list. */
            padding: 10px;
            margin: 0px;
        }
        ul#primary_nav_bar > li {
            display: inline-block; /* Make items stack horizontally instead of vertically. */
            padding: 0px 40px;
        }

        /* Popup navigation menu. */
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        ul#primary_nav_bar > li > ul {
            display: none; /* Hidden by default. */
            list-style-type: none; /* Remove list style. */
            padding-left: 0px; /* Get rid of awkward padding. */
            opacity: 0;
            transition: opacity 1s ease-out;
        }
        ul#primary_nav_bar > li:hover > ul {
            z-index: 1000; /* Make sure the popup appears over everything. */
            position: absolute; /* Should go outside of element flow. */
            display: block;
            background-color: #afafaf;
            border: 2px solid black;
            opacity: 1;
            animation: fadeIn .3s ease;
        }

        /* Items in a popup navigation menu. */
        ul#primary_nav_bar > li > ul > li { /* Pad each item and add a border as a sepeartor. */
            padding: 5px 3px;
            border-bottom: 1px solid black;
        }
        ul#primary_nav_bar > li > ul > li:last-child { /* Remove the bottom border on the last item for visual consistency. */
            border-bottom: none;
        }



        /* Header, Main, and Footer */
        header#main_header {
            display: block;
            /*background-color: #afafaf;*/
            border-bottom: 2px solid black;
        }

        main#main {
            padding: 20px;
            background-color: #ffffff;
        }

        footer#main_footer {
            display: block;
            /*background-color: #afafaf;*/
            border-top: 2px solid black;
            text-align: center;
            bottom: 0px;
            font-weight: bold;
            padding: 5px 0px;
        }


        /* Other stuff. */
        #myName {
            position: relative;
            top: -.5em;
            padding: 5px;
            font-size: 2em;
            color: white;
            background: rgba(39,200,240,1);
            background: linear-gradient(to right, rgba(39,200,240,.6) 0%, rgba(0,157,201,.8) 100%);
            border-radius: .2em;
        }

        aside#headshot {
            float: left;
            margin-right: 20px;
            text-align: center;
        }
        aside#headshot #name {
            display: inline-block;
        }

        #dateContainer {
            font-weight: bold;
        }
    </style>

    <script type="text/javascript">
        /* Prototype extensions.
         * Fun-fact! This is the first time I've done a prototype extension. It's shockingly simple, isn't it? */
        Number.prototype.zeroPad = function(num) {
            var asString = this.valueOf().toString();
            var neededZeros = num - asString.length;

            while (neededZeros-- > 0)
                asString = '0' + asString;

            return asString;
        };

        /* Stuff to run when the page loads (currently just the clock nonsense.) */
        window.onload = function() {
            var timeElement = document.createElement('li');
            timeElement.setAttribute('id', 'dateContainer');
            document.getElementById('primary_nav_bar').appendChild(timeElement);

            function refreshClock() {
                var date = new Date();
                document.getElementById('dateContainer').innerHTML = date.getHours().zeroPad(2) + ':' + date.getMinutes().zeroPad(2) + ':' + date.getSeconds().zeroPad(2);
            }

            refreshClock();
            setInterval(refreshClock, 1000);
        };

        window.onpopstate = function(event) {
            loadPage(document.location, false); // Obvious the lazy way.
        };

        /* This is a fun one. Loads pageUrl (can be in any format that is accepted by xmlHttpRequest), extracts the stuff in #main, and then replaces the existing #main with the new stuff.
         * It also runs a fadeout/zoomout animation to hide the existing content (run simultaneously with background page load) and, once the new page is available and the the fadeout complete) runs a fadein/zoomin animation with the new content. */
        function loadPage(pageUrl, history) {
            var resizeFactor = .96;
            var resizeTarget = document.getElementById("main");

            resizeTarget.style.zoom = 1;
            resizeTarget.style.opacity = 1;
            resizeTarget.style.display = "inline-block";

            xmlhttp = new XMLHttpRequest();
            xmlhttp.open("GET", pageUrl, true);
            xmlhttp.send();

            var timer = setInterval(function() {
                resizeTarget.style.zoom = resizeFactor * resizeTarget.style.zoom;
                resizeTarget.style.opacity = resizeTarget.style.zoom;
                resizeTarget.style.marginLeft = (1 - resizeTarget.style.zoom) * 50 + "%";
                resizeTarget.style.marginRight = (1 - resizeTarget.style.zoom) * 50 + "%";
                resizeTarget.style.width = resizeTarget.style.zoom * 100 + "%";

                if (resizeTarget.style.zoom < .1) {
                    clearInterval(timer);
                    resizeTarget.innerHTML = "";

                    function xmlFinishLoading() {
                        resizeTarget.innerHTML = xmlhttp.responseText.replace(/(.*)\<main id="main"\>(.*)\<\/main\>(.*)/g, "$2");
                        document.title = xmlhttp.responseText.replace(/(.*)\<title\>(.*)\<\/title\>(.*)/g, "$2");

                        if (typeof history === 'undefined' || history) {
                            window.history.pushState({
                                "pageTitle": document.title,
                                "html": resizeTarget.innerHTML
                            }, document.title, pageUrl);
                        }

                        var timer2 = setInterval(function() {
                            resizeTarget.style.zoom = (2 - resizeFactor) * resizeTarget.style.zoom;
                            resizeTarget.style.opacity = resizeTarget.style.zoom;
                            resizeTarget.style.marginLeft = (1 - resizeTarget.style.zoom) * 50 + "%";
                            resizeTarget.style.marginRight = (1 - resizeTarget.style.zoom) * 50 + "%";
                            resizeTarget.style.width = resizeTarget.style.zoom * 100 + "%";

                            if (resizeTarget.style.zoom > .9) {
                                clearInterval(timer2);

                                resizeTarget.style.zoom = 1;
                                resizeTarget.style.opacity = 1;
                                resizeTarget.style.marginLeft = 0;
                                resizeTarget.style.marginRight = 0;
                                resizeTarget.style.display = "block";
                                resizeTarget.style.width = resizeTarget.style.zoom * 100 + "%";
                            }
                        }, 10);
                    }

                    if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                        xmlFinishLoading();
                    }
                    else {
                        xmlhttp.onreadystatechange = function() {
                            if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                                xmlFinishLoading();
                            }
                        }
                    }
                }
            }, 10);
        }


    </script>

</head>
<body>
<header id="main_header">
    <nav>
        <ul id="primary_nav_bar">
            <li><a href="/">Home</a></li>
            <li><a href="/coding/">Coding</a>
                <ul>
                    <li><a href="/coding/im-api.html">Instant Messenger (PHP, MySQL, and APIs)</a></li>
                    <li><a href="/coding/im-html.html">Instant Messenger HTML Frontend (jQuery, Bootstrap, HTML)</a></li>
                    <li><a href="/coding/im-java.html">Instant Messenger Java Frontend (Java)</a></li>
                    <li><a href="/coding/scw.html">SeanCooperWriter.com (Wordpress, CSS)</a></li>
                    <li><a href="/coding/bj.html">Console Blackjack (C)</a></li>
                    <li><a href="/coding/c-tutor.html">C Practice Tests (C, Tutoring)</a></li>
                    <li><a href="/coding/coursework/c.html">C Coursework (C)</a></li>
                    <li><a href="/coding/coursework/python.html">Python Coursework (C)</a></li>
                    <li><a href="/coding/coursework/c++.html">C++ Coursework (C++)</a></li>
                    <li><a href="/coding/coursework/java.html">Java Coursework (Java)</a></li>
                </ul>
            </li>
            <li><a href="/writing/technology/">Writing on Technology</a>
                <ul>
                    <li><a href="/writing/technology/mobile.html">Mobile Support for Top 1,000,000 Websites</a></li>
                    <li><a href="/writing/technology/mobile.html">Maine and the Future of Computers in Schools</a></li>
                    <li><a href="/writing/technology/mobile.html">The Personalised Future: The March Towards Intrapersonal Devices</a></li>
                </ul>
            </li>
            <li><a href="/writing/philosophy/">Writing on Philosophy</a>
                <ul>
                    <li><a href="/writing/philosophy/justness.html">Ethical Justness</a></li>
                    <li><a href="/writing/philosophy/choosing.html">In Favour of Choosing</a></li>
                    <li><a href="/writing/philosophy/pornography.html">On Pornography</a></li>
                </ul>
            </li>
            <li><a href="/contact.html">Contact</a>
                <ul>
                    <li><a href="mailto:josephtparsons@gmail.com">Email</a></li>
                    <li><a href="https://www.linkedin.com/in/josephtparsons">LinkedIn</a></li>
                    <li><a href="https://www.facebook.com/freezewarp">Facebook</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</header>
<main id="main">
    <aside id="headshot">
        <div>
            <img src="mugshot.jpg" width="250px" alt="" /><br />
            <span id="myName">Joseph Parsons</span>
        </div>
    </aside>
    <article>
        <h1>Joseph T. Parsons</h1>
        Welcome! This is a site about me. For some reason. I mean, eh. You should probably use my LinkedIn profile, but whatever. Here's this too, then.
        <h2>Why Joseph?</h2>
        He knows stuff! A lot of stuff. Or something.
        <div id="slideshow">
            <img src="im1.png" />
        </div>
    </article>
</main>
<footer id="main_footer">
    Copyright &copy; 2016 Joseph T. Parsons
</footer>
</body>
</html>