<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!-- ...I remember this being easier for some reason. It's been... several years. -->	 
<html>
	<head>
		<title>TV Schedule</title>
		<style type="text/css">
			body {
			  font-family: sans-serif;
			}
			td {
			  text-align: center;
			}
			.black {
			  background-color: black;
			  color: white;
			}
		</style>
	</head>
	
	<body>
		<table border="0" cellspacing="0" summary="7-Day NPR Schedule">
			<tr>
				<th style="width: 20px;">&nbsp;</th>
				<th style="width: 140px;" class="black">Monday</th>
				<th style="width: 140px;" class="black">Tuesday</th>
				<th style="width: 140px;" class="black">Wedneyday</th>
				<th style="width: 140px;" class="black">Thursday</th>
				<th style="width: 140px;" class="black">Friday</th>
				<th style="width: 140px;" class="black">Saturday</th>
				<th style="width: 140px;" class="black">Sunday</th>
			</tr>
			<tr>
				<td>5am</td>
				<td colspan="5" rowspan="7" style="background-color: #ffff6f;"><big>Morning Edition</big><br /><small>(News Headlines on the Hour)</small></td>
				<td colspan="5" rowspan="4" style="background-color: #1f1f5f; color: white;">BBC Overnight</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>6am</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>7am</td>
				<td colspan="1" rowspan="2">Splendid Table</td>
				<td colspan="1" rowspan="2" style="background-color: #ff0000;">With Heart and Voice</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>8am</td>
				<td colspan="2" rowspan="4" style="background-color: orange;">Weekend Edition</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td colspan="5" rowspan="7" style="background-color: #9fff9f;"><big>Morning Music</big><br />with Jemila Ericson and Laura Davis</td>
			</tr>
			<tr>
				<td>9am</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>10am</td>
				<td colspan="1" rowspan="4" style="background-color: #9fff9f;">A Prairie Home Companion</td>
				<td colspan="1" rowspan="2" style="background-color: pink;">Studio 360</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>11am</td>
				<td colspan="1" rowspan="2" style="background-color: #ffff9f;">Magnolia Fatback Folk Hour</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>Noon</td>
				<td colspan="5" style="background-color: orange;">MIDDAY EDITION</td>
				<td colspan="1" rowspan="2" style="background-color: white;">Riverwalk Jazz</td>
				<td colspan="1" rowspan="1" style="background-color: orange;">Radio Latino</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td colspan="1" rowspan="7" style="background-color: cyan;">As You Like It: Classical Music by Request</td>
				<td colspan="4" rowspan="5" style="background-color: #ff7f7f;"><big>Afternoon Classics</big><br /><small>(News Headlines on the Hour)</small></td>
				<td colspan="1" rowspan="3" style="background-color: cyan;">Pipedream</td>
			</tr>
			<tr>
				<td>1pm</td>
				<td colspan="1" rowspan="2" style="background-color: green; color: white;">Big Bands, Blues, and Ballads Too</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>2pm</td>
				<td colspan="1" rowspan="6" style="background-color: orange;">Saturday Night Jazz</td>
				<td colspan="1" rowspan="2" style="background-color: pink;">Piano Jazz</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>3pm</td>
				<td colspan="4" rowspan="2" style="background-color: white;"><big>PERFORMANCE TODAY</big></td>
				<td colspan="1" rowspan="4" style="background-color: #9fff9f;">Saturday Night Jazz</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>4pm</td>
				<td colspan="5" style="background-color: orange;">AFTERNOON FEATURES</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td colspan="5" rowspan="4" style="background-color: #afcfff;"><big>All Things Considered</big><br />from NPR</td>
			</tr>
			<tr>
				<td>5pm</td>
				<td colspan="2" rowspan="2" style="background-color: #afcfff;"></td>
			</tr>
			<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>6pm</td>
				<td colspan="1" rowspan="2" style="background-color: grey; color: white;">Car Talk</td>
				<td colspan="1" rowspan="2" style="background-color: purple; color: white;">Saint Paul SUNDAY</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td colspan="5" style="background-color: orange;">MARKETPLACE</td>
			</tr>
			<tr>
				<td>7pm</td>
				<td colspan="4" rowspan="2" style="background-color: #9fff9f;"><em>Fresh Air</em> with Terry Gross</td>
				<td colspan="1" rowspan="2" style="background-color: #3f9f3f;">Thistle and Shamrock</td>
				<td colspan="1" rowspan="2" style="background-color: olive;">Soup to Nuts</td>
				<td colspan="1" rowspan="2" style="background-color: cyan;">SOUND &amp; SPIRIT</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>8pm</td>
				<td colspan="1" rowspan="4" style="background-color: #cfafff;"><strong>Evening Concert</strong><br />with Pat Marriott</td>
				<td colspan="1" rowspan="2" style="background-color: orange;">Chamber Music</td>
				<td colspan="1" rowspan="4" style="background-color: #ff7fcf;">Great Symphony Orchestras</td>
				<td colspan="1" rowspan="2" style="background-color: #ff0000; color: white;">Lilcoln Center Jazz</td>
				<td colspan="1" rowspan="2" style="background-color: #00009f; color: white;">This American Life</td>
				<td colspan="1" rowspan="1" style="background-color: red; color: white;">Flamenco Caf&eacute;</td>
				<td colspan="1" rowspan="4" style="background-color: #9fff9f;">A Prairie Home Companion</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td colspan="1" rowspan="2" style="background-color: black; color: white">Schickele Mix</td>
			</tr>
			<tr>
				<td>9pm</td>
				<td colspan="1" rowspan="2" style="background-color: #7fffaf;">Keyboard Classics</td>
				<td colspan="1" rowspan="2" style="background-color: #007f00; color: white;">Piano Jazz</td>
				<td colspan="1" rowspan="6" style="background-color: cyan;">World Caf&eacute;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td colspan="1" rowspan="7" style="background-color: #ffff9f;">Music for Summer Saturdays</td>
			</tr>
			<tr>
				<td>10pm</td>
				<td colspan="1" rowspan="2" style="background-color: #ffff00;">Selected Shorts</td>
				<td colspan="1" rowspan="2" style="background-color: cyan;">SOUND &amp; SPIRIT</td>
				<td colspan="1" rowspan="2" style="background-color: black; color: white;">The Record Shelf</td>
				<td colspan="1" rowspan="2" style="background-color: white;">Jazz with Bob Parlocha</td>
				<td colspan="1" rowspan="4" style="background-color: #ff7f7f;">SymphonyCast</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>11pm</td>
				<td colspan="4" rowspan="2" style="background-color: #7faf9f;">Classical Music with Bob Chirstiansen</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>12am</td>
				<td colspan="4" rowspan="4" style="background-color: #1f1f5f; color: white;">BBC Overnight</td>
				<td colspan="1" rowspan="2" style="background-color: #af3f9f; color: white;">Worldwide Jazz</td>
				<td colspan="1" rowspan="2" style="background-color: orange;">From the Top</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>1am</td>
				<td colspan="2" rowspan="2" style="background-color: #1f1f5f; color: white;"></td>
				<td colspan="1" rowspan="2" style="background-color: #1f1f5f; color: white;">BBC</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
			</tr>
		</table>	
	</body>
</html>