<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Let's Call it a Portfolio</title>
    <link rel="stylesheet" type="text/css" href="global.css" media="all" />
    <link rel="stylesheet" type="text/css" href="theme1.css" media="screen" id="themedCSS" />
    <script src="/global.js" type="text/javascript"></script>
    <!-- Notes about this site in its current incarnation:
      -- Keyboard navigation is a wonderful breeze. I didn't even do anything, but try navigating the menu with a keyboard and, to me at lesat, it's quite intuitive: highlight an item from the main menu bar, hit enter to bring up the subpage with a description of each item, and then tab over to those items. It's a different flow than the mouse navigation, but it works flawlessly.
      -- Screen readers should also be pretty happy. The menu is of-course a list, something screen readers are pretty good at working with .
      -- IE support is about as rough as you'd expect. In IE10 and IE11, everything important works.
      -- Some pages use <a><li>...</li></a> which, of-course, isn't really "allowed," as you're not supposed to anchor a block element. However, I firmly disagree with this limitation -- in an age of touchscreen devices, anchors frequently get placed on block elements, and it is perfectly natural for HTML to support it. HTML5, to the best of my knowledge, _does_ allow it, so though it isn't to XHTML4 spec, it should be appropriate. -->
</head>
<body>
<header id="main_header">
    <nav>
        <ul id="primary_nav_bar">
            <li id="skipToMain"><a href="#main">Skip to Content</a></li>
            <li class="current"><a href="/">Home</li></a>
            <li><a href="/coding/">Coding</a>
                <ul>
                    <a href="/coding/im-api.html"><li>Instant Messenger (PHP, MySQL, and APIs)</li></a>
                    <a href="/coding/im-html.html"><li>Instant Messenger HTML Frontend (jQuery, Bootstrap, HTML)</li></a>
                    <a href="/coding/im-java.html"><li>Instant Messenger Java Frontend (Java)</li></a>
                    <a href="/coding/scw.html"><li>SeanCooperWriter.com (Wordpress, CSS)</li></a>
                    <a href="/coding/blackjack.html"><li>Console Blackjack (C)</li></a>
                    <a href="/coding/c-tutor.html"><li>C Practice Tests (C, Tutoring)</li></a>
                    <a href="/coding/coursework/html.html"><li>HTML Coursework (HTML)</li></a>
                    <a href="/coding/coursework/c.html"><li>C Coursework (C)</li></a><!--
                    <a href="/coding/coursework/python.html"><li>Python Coursework (C)</li></a>
                    <a href="/coding/coursework/c++.html"><li>C++ Coursework (C++)</li></a>
                    <a href="/coding/coursework/java.html"><li>Java Coursework (Java)</li></a>-->
                </ul>
            </li>
            <li><a href="/writing/technology/">Writing on Technology</a>
                <ul>
                    <a href="/writing/technology/mobile.html"><li>Mobile Support for Top 1,000,000 Websites</li></a>
                    <a href="/writing/technology/maine.html"><li>Maine and the Future of Computers in Schools</li></a>
                    <a href="/writing/technology/devices.html"><li>The Personalised Future: The March Towards Intrapersonal Devices</li></a>
                </ul>
            </li>
            <li><a href="/writing/philosophy/">Writing on Philosophy</a>
                <ul>
                    <a href="/writing/philosophy/justness.html"><li>Ethical Justness</li></a>
                    <a href="/writing/philosophy/choosing.html"><li>In Favour of Choosing</li></a>
                    <a href="/writing/philosophy/pornography.html"><li>On Pornography</li></a>
                    <a href="/writing/philosophy/darwin.html"><li>Charles Darwin</li></a>
                    <a href="/writing/philosophy/democracy.html"><li>Neccessity of Democracy</li></a>
                </ul>
            </li>
            <li><a href="/contact.html">Contact</a>
                <ul>
                    <a href="mailto:josephtparsons@gmail.com" target="_blank"><li>Email</li></a>
                    <a href="https://www.linkedin.com/in/josephtparsons" target="_blank"><li><span class="linkedinIcon imageIcon"></span> LinkedIn</li></a>
                    <a href="https://www.facebook.com/freezewarp" target="_blank"><li><span class="facebookIcon imageIcon"></span> Facebook</li></a>
                </ul>
            </li>
            <li id="displaySettings"><a href="/contact.html">Settings</a>
                <ul>
                    <a href="#"><li onclick="setTheme(1)">Switch to Light Theme</li></a>
                    <a href="#"><li onclick="setTheme(2)">Switch to Dark Theme</li></a>
                </ul>
            </li>
        </ul>
    </nav>
</header>
<div id="mainHolder">
    <main id="main">
        <h1>Joseph Parsons' Portfolio Thingy</h1>
        <aside id="headshot">
            <div>
                <img src="mugshot.jpg" width="250px" alt="" /><br />
                <span id="myName" class="gradient1">Joseph Parsons</span><!-- ...Obviously, the name below the image describes it. Which is why the alt text is empty. -->
            </div>
        </aside>
        <article>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec dui nec urna malesuada egestas. Fusce vulputate nisi vel ligula mollis, lobortis ornare odio dictum. Suspendisse nibh diam, interdum et mollis ut, aliquet non nunc. Sed tristique, tellus quis molestie pulvinar, turpis ligula posuere metus, et convallis elit quam quis mi. Fusce ullamcorper, arcu a tincidunt porta, nunc nisl pharetra dui, vel aliquam urna dui eu sapien. Fusce sagittis diam vel quam viverra, rhoncus porttitor elit porta. Proin quis lorem ut lacus ullamcorper volutpat in in tellus. Nullam leo tortor, porttitor id tincidunt vel, ullamcorper ut ipsum. Praesent ullamcorper iaculis augue nec mollis. Proin at mauris interdum, posuere lectus id, consectetur sapien. Etiam consequat neque erat, in interdum turpis varius a. Pellentesque gravida velit vitae quam fermentum dignissim.</p>

            <p>Quisque vitae lorem vitae tortor porta rhoncus ac sit amet ex. Phasellus vulputate tempor porttitor. Praesent eget mattis ex. Integer vitae odio elit. Mauris eros magna, vehicula tincidunt metus sit amet, viverra vestibulum odio. Ut at sodales tellus. Curabitur imperdiet ex vel euismod aliquet. Proin viverra nisi at diam luctus gravida. Etiam sollicitudin fringilla nibh, sit amet viverra lectus laoreet pulvinar. Nullam velit erat, tincidunt id mattis sed, efficitur ut nibh. Vivamus tristique commodo lacus. Cras tristique dictum diam.</p>

            <p>Phasellus eu ultricies sapien. Nam at velit felis. Integer ac nibh eget ipsum pharetra malesuada vel eget tortor. Nam dui lorem, tincidunt nec fermentum in, tempor sit amet tortor. Phasellus ut faucibus est. Vestibulum interdum luctus nunc, non placerat libero fringilla et. Nulla quis maximus metus, ut lobortis lorem. Duis venenatis interdum justo sed sollicitudin. Vestibulum condimentum facilisis augue, vel scelerisque leo malesuada non. Nullam lorem lectus, posuere non ligula ac, maximus pellentesque dolor. Donec id urna vulputate justo dignissim tincidunt eu et dui.</p>
        </article>
        <div class="clear"></div>
        <article>
            <h1>Highlights</h1>
            <ul class="materialList cols2">
                <a href="/coding/scw.html"><li><strong>SeanCooperWriter.com</strong><br /><img src="coding/scw_images/scw_desktopHire.png" alt="Screenshots of SeanCooperWriter.com on desktop devices." /></li></a>
                <a href="/coding/im-api.html"><li><strong>Instant Messenger</strong><br /><img src="im1.png" alt="Screenshot of Instant Messenger on desktop devices." /></li></a>
                <a href="/writing/technology/maine.html"><li><strong>Maine & Computers in Schools</strong><div style="font-size: .5em;" class="paper"><p>Computers as an educational tool are nothing new; nearly a decade ago, in 2003, 90% of students between the ages of 5 and 17 used computers in school (“Table 19”), 48.0% of whom were also able to access the internet (“Table 15”). Back at home students fared even better, with 70.7% having access to a computer (“Table 18”) and 58.0% access to the internet (“Table 15”). Five years later, in 2008, 97% of teachers reported having at least one computer in their classroom, while for every three students one internet-connected computer would be available for use (“Table 109”).</p><p>In spite of this gradual and continuing computerisation of the classroom, many schools remain precariously unconnected and in the dark. A worrying new “separate-but-equal” has arisen in the state of public education that is never debated at a national level, never mentioned alongside preschool education in State of the Union Addresses. In the most recently compiled figures, the National Center for Education Statistics reported that while 80% of white students had access to a computer in their home, only 65% of black students and 71% of Hispanic students were as propitious (“Table 18”). Similarly, while 73% of white students attested to having access to the internet, only 53% of black students said they were as auspicious. Even fewer hispanics reported having access, a mere 49% (“Table 15”).</p></div></li></a>
                <a href="/writing/technology/mobile.html"><li><strong>Mobile Device Support Paper & Presentation</strong><br /><img src="/images/mobileSlide.svg" /></li></a>
                <a href="/coding/blackjack.html"><li><strong>Console Blackjack in C</strong><br /><pre style="font-size: .5em;" class="cols2 fixed">======Dealer's Hand======
 ___  ___
|###||6 ♠|
 ‾‾‾  ‾‾‾



========Hand 1:=======
 ___  ___
|3 ♠||3 ♥|
 ‾‾‾  ‾‾‾
Total Value: 6


========Hand 2:=======
 ___  ___
|5 ♥||Q ♥|
 ‾‾‾  ‾‾‾
Total Value: 15


========Hand 3:=======
 ___  ___
|6 ♥||3 ♣|
 ‾‾‾  ‾‾‾
Total Value: 9


========Hand 4:=======
 ___  ___
|A ♥||K ♦|
 ‾‾‾  ‾‾‾
Total Value: 21


========Hand 5:=======
 ___  ___
|4 ♦||7 ♥|
 ‾‾‾  ‾‾‾
Total Value: 11


========Hand 1:=======
 ___  ___
|3 ♠||3 ♥|
 ‾‾‾  ‾‾‾
Total Value: 6


Choose an action:
H - Hit
S - Stay
D - Double
U - Surrender
P - Split
h

========Hand 1:=======
 ___  ___  ___
|3 ♠||3 ♥||A ♣|
 ‾‾‾  ‾‾‾  ‾‾‾
Total Value: 17


Choose an action:
H - Hit
S - Stay
D - Double
s

========Hand 2:=======
 ___  ___
|5 ♥||Q ♥|
 ‾‾‾  ‾‾‾
Total Value: 15


Choose an action:
H - Hit
S - Stay
D - Double
U - Surrender
s</pre></li></a>
            </ul>
        </article>
    </main>
</div>
<footer id="main_footer">
    <!--Choose Theme: <a href="#" onclick="setTheme(1)">Light</a> | <a href="#" onclick="setTheme(2)">Dark</a><br />-->
    Copyright &copy; 2016 Joseph T. Parsons
</footer>
</body>
</html>