<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Let's Call it a Portfolio</title>
    <link rel="stylesheet" type="text/css" href="/global.css" media="all" />
    <link rel="stylesheet" type="text/css" href="/theme1.css" media="screen" id="themedCSS" />
    <script src="/global.js" type="text/javascript"></script>
</head>
<body>
<header id="main_header">
    <nav>
        <ul id="primary_nav_bar">
            <li id="skipToMain"><a href="#main">Skip to Content</a></li>
            <li class="current"><a href="/">Home</li></a>
            <li><a href="/coding/">Coding</a>
                <ul>
                    <a href="/coding/im-api.html"><li>Instant Messenger (PHP, MySQL, and APIs)</li></a>
                    <a href="/coding/im-html.html"><li>Instant Messenger HTML Frontend (jQuery, Bootstrap, HTML)</li></a>
                    <a href="/coding/im-java.html"><li>Instant Messenger Java Frontend (Java)</li></a>
                    <a href="/coding/scw.html"><li>SeanCooperWriter.com (Wordpress, CSS)</li></a>
                    <a href="/coding/blackjack.html"><li>Console Blackjack (C)</li></a>
                    <a href="/coding/c-tutor.html"><li>C Practice Tests (C, Tutoring)</li></a>
                    <a href="/coding/coursework/html.html"><li>HTML Coursework (HTML)</li></a>
                    <a href="/coding/coursework/c.html"><li>C Coursework (C)</li></a><!--
                    <a href="/coding/coursework/python.html"><li>Python Coursework (C)</li></a>
                    <a href="/coding/coursework/c++.html"><li>C++ Coursework (C++)</li></a>
                    <a href="/coding/coursework/java.html"><li>Java Coursework (Java)</li></a>-->
                </ul>
            </li>
            <li><a href="/writing/technology/">Writing on Technology</a>
                <ul>
                    <a href="/writing/technology/mobile.html"><li>Mobile Support for Top 1,000,000 Websites</li></a>
                    <a href="/writing/technology/maine.html"><li>Maine and the Future of Computers in Schools</li></a>
                    <a href="/writing/technology/devices.html"><li>The Personalised Future: The March Towards Intrapersonal Devices</li></a>
                </ul>
            </li>
            <li><a href="/writing/philosophy/">Writing on Philosophy</a>
                <ul>
                    <a href="/writing/philosophy/justness.html"><li>Ethical Justness</li></a>
                    <a href="/writing/philosophy/choosing.html"><li>In Favour of Choosing</li></a>
                    <a href="/writing/philosophy/pornography.html"><li>On Pornography</li></a>
                    <a href="/writing/philosophy/darwin.html"><li>Charles Darwin</li></a>
                    <a href="/writing/philosophy/democracy.html"><li>Neccessity of Democracy</li></a>
                </ul>
            </li>
            <li><a href="/contact.html">Contact</a>
                <ul>
                    <a href="mailto:josephtparsons@gmail.com" target="_blank"><li>Email</li></a>
                    <a href="https://www.linkedin.com/in/josephtparsons" target="_blank"><li><span class="linkedinIcon imageIcon"></span> LinkedIn</li></a>
                    <a href="https://www.facebook.com/freezewarp" target="_blank"><li><span class="facebookIcon imageIcon"></span> Facebook</li></a>
                </ul>
            </li>
            <li id="displaySettings"><a href="/contact.html">Settings</a>
                <ul>
                    <a href="#"><li onclick="setTheme(1)">Switch to Light Theme</li></a>
                    <a href="#"><li onclick="setTheme(2)">Switch to Dark Theme</li></a>
                </ul>
            </li>
        </ul>
    </nav>
</header>
<div id="mainHolder"><main id="main">


    <ul class="breadcrumbs">
        <li><a href="../">Homepage</a></li>
        <li><a href="./">Coding</a></li>
        <li>This Page</li>
    </ul>

    <h1>Instant Messenger - Java Frontend - Come Back Later</h1>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec dui nec urna malesuada egestas. Fusce vulputate nisi vel ligula mollis, lobortis ornare odio dictum. Suspendisse nibh diam, interdum et mollis ut, aliquet non nunc. Sed tristique, tellus quis molestie pulvinar, turpis ligula posuere metus, et convallis elit quam quis mi. Fusce ullamcorper, arcu a tincidunt porta, nunc nisl pharetra dui, vel aliquam urna dui eu sapien. Fusce sagittis diam vel quam viverra, rhoncus porttitor elit porta. Proin quis lorem ut lacus ullamcorper volutpat in in tellus. Nullam leo tortor, porttitor id tincidunt vel, ullamcorper ut ipsum. Praesent ullamcorper iaculis augue nec mollis. Proin at mauris interdum, posuere lectus id, consectetur sapien. Etiam consequat neque erat, in interdum turpis varius a. Pellentesque gravida velit vitae quam fermentum dignissim.</p>

    <p>Quisque vitae lorem vitae tortor porta rhoncus ac sit amet ex. Phasellus vulputate tempor porttitor. Praesent eget mattis ex. Integer vitae odio elit. Mauris eros magna, vehicula tincidunt metus sit amet, viverra vestibulum odio. Ut at sodales tellus. Curabitur imperdiet ex vel euismod aliquet. Proin viverra nisi at diam luctus gravida. Etiam sollicitudin fringilla nibh, sit amet viverra lectus laoreet pulvinar. Nullam velit erat, tincidunt id mattis sed, efficitur ut nibh. Vivamus tristique commodo lacus. Cras tristique dictum diam.</p>

    <p>Phasellus eu ultricies sapien. Nam at velit felis. Integer ac nibh eget ipsum pharetra malesuada vel eget tortor. Nam dui lorem, tincidunt nec fermentum in, tempor sit amet tortor. Phasellus ut faucibus est. Vestibulum interdum luctus nunc, non placerat libero fringilla et. Nulla quis maximus metus, ut lobortis lorem. Duis venenatis interdum justo sed sollicitudin. Vestibulum condimentum facilisis augue, vel scelerisque leo malesuada non. Nullam lorem lectus, posuere non ligula ac, maximus pellentesque dolor. Donec id urna vulputate justo dignissim tincidunt eu et dui.</p>


</main></div>
<footer id="main_footer">
    <!--Choose Theme: <a href="#" onclick="setTheme(1)">Light</a> | <a href="#" onclick="setTheme(2)">Dark</a><br />-->
    Copyright &copy; 2016 Joseph T. Parsons
</footer>
</body>
</html>