<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Let's Call it a Portfolio</title>
    <link rel="stylesheet" type="text/css" href="/global.css" media="all" />
    <link rel="stylesheet" type="text/css" href="/theme1.css" media="screen" id="themedCSS" />
    <script src="/global.js" type="text/javascript"></script>
</head>
<body>
<header id="main_header">
    <nav>
        <ul id="primary_nav_bar">
            <li id="skipToMain"><a href="#main">Skip to Content</a></li>
            <li class="current"><a href="/">Home</li></a>
            <li><a href="/coding/">Coding</a>
                <ul>
                    <a href="/coding/im-api.html"><li>Instant Messenger (PHP, MySQL, and APIs)</li></a>
                    <a href="/coding/im-html.html"><li>Instant Messenger HTML Frontend (jQuery, Bootstrap, HTML)</li></a>
                    <a href="/coding/im-java.html"><li>Instant Messenger Java Frontend (Java)</li></a>
                    <a href="/coding/scw.html"><li>SeanCooperWriter.com (Wordpress, CSS)</li></a>
                    <a href="/coding/blackjack.html"><li>Console Blackjack (C)</li></a>
                    <a href="/coding/c-tutor.html"><li>C Practice Tests (C, Tutoring)</li></a>
                    <a href="/coding/coursework/html.html"><li>HTML Coursework (HTML)</li></a>
                    <a href="/coding/coursework/c.html"><li>C Coursework (C)</li></a><!--
                    <a href="/coding/coursework/python.html"><li>Python Coursework (C)</li></a>
                    <a href="/coding/coursework/c++.html"><li>C++ Coursework (C++)</li></a>
                    <a href="/coding/coursework/java.html"><li>Java Coursework (Java)</li></a>-->
                </ul>
            </li>
            <li><a href="/writing/technology/">Writing on Technology</a>
                <ul>
                    <a href="/writing/technology/mobile.html"><li>Mobile Support for Top 1,000,000 Websites</li></a>
                    <a href="/writing/technology/maine.html"><li>Maine and the Future of Computers in Schools</li></a>
                    <a href="/writing/technology/devices.html"><li>The Personalised Future: The March Towards Intrapersonal Devices</li></a>
                </ul>
            </li>
            <li><a href="/writing/philosophy/">Writing on Philosophy</a>
                <ul>
                    <a href="/writing/philosophy/justness.html"><li>Ethical Justness</li></a>
                    <a href="/writing/philosophy/choosing.html"><li>In Favour of Choosing</li></a>
                    <a href="/writing/philosophy/pornography.html"><li>On Pornography</li></a>
                    <a href="/writing/philosophy/darwin.html"><li>Charles Darwin</li></a>
                    <a href="/writing/philosophy/democracy.html"><li>Neccessity of Democracy</li></a>
                </ul>
            </li>
            <li><a href="/contact.html">Contact</a>
                <ul>
                    <a href="mailto:josephtparsons@gmail.com" target="_blank"><li>Email</li></a>
                    <a href="https://www.linkedin.com/in/josephtparsons" target="_blank"><li><span class="linkedinIcon imageIcon"></span> LinkedIn</li></a>
                    <a href="https://www.facebook.com/freezewarp" target="_blank"><li><span class="facebookIcon imageIcon"></span> Facebook</li></a>
                </ul>
            </li>
            <li id="displaySettings"><a href="/contact.html">Settings</a>
                <ul>
                    <a href="#"><li onclick="setTheme(1)">Switch to Light Theme</li></a>
                    <a href="#"><li onclick="setTheme(2)">Switch to Dark Theme</li></a>
                </ul>
            </li>
        </ul>
    </nav>
</header>
<div id="mainHolder"><main id="main">


    <ul class="breadcrumbs">
        <li><a href="../">Homepage</a></li>
        <li><a href="./">Coding</a></li>
        <li>This Page</li>
    </ul>
    <h1>Maintainer of SeanCooperWriter.com</h1>
    <aside class="highlights card">
        <h3>Highlights</h3>
        <ul>
            <li>Wordpress Deployment</li>
            <li>Custom, Mobile-Friendly Themework</li>
            <li>Good SEO for Almost No Work</li>
            <li>Google Analytics and Adsense Deployment</li>
        </ul>
    </aside>

    <p>For over two years (since Feburary, 2014), I have been the sole maintainer of Finance-Guru Sean Cooper's website. Naturally, Wordpress does most of the grunt work, but I have helped ensure that the site works across mobile, tablet, and desktop interfaces by implementing a theme that uses flexible boxes that selectively wrap depending on screen size. This required marking-up each page's content into flowing groups, and marking up the site's Wordpress navigation and widgets to allow them to be placed in different locations depending on whether a viewer is using a phone, tablet, or full-sized PC.</p>

    <p>General maintenance work also comes with the territory, as I have overseen the site's many Wordpress, PHP, and plugin upgrades, and have delicately configured several WordPress plugins to work best for Sean's needs. Before Wordpress included it's own related posts plugin, for instance, I implemented a seperate plugin that required heavy modifications to its PHP source. Similarly, as an aftereffect of this careful plugin and content balancing, the site now has a fairly strong SEO ranking, reaching the first page on Google.ca for "financial writer" and "finance writer".</p>

    <div class="gallery">
        <h2>Desktop Images</h2>
        <img src="scw_images/scw_desktopHire.png" alt="" /><br />
        <a href="#main_header">Return to Top</a>

        <h2>Phone Images</h2>
        <img src="scw_images/scw_phoneHire1.png" alt="" />
        <img src="scw_images/scw_phoneHire2.png" alt="" />
        <img src="scw_images/scw_phoneHire3.png" alt="" />
        <img src="scw_images/scw_phoneHire4.png" alt="" /><br />
        <a href="#main_header">Return to Top</a>

        <h2>Tablet Images</h2>
        <img src="scw_images/scw_tabletHome1.png" alt="" />
        <img src="scw_images/scw_tabletHome2.png" alt="" />
        <img src="scw_images/scw_tabletHome3.png" alt="" /><br />
        <a href="#main_header">Return to Top</a>
    </div>


</main></div>
<footer id="main_footer">
    <!--Choose Theme: <a href="#" onclick="setTheme(1)">Light</a> | <a href="#" onclick="setTheme(2)">Dark</a><br />-->
    Copyright &copy; 2016 Joseph T. Parsons
</footer>
</body>
</html>