<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Let's Call it a Portfolio</title>
    <link rel="stylesheet" type="text/css" href="/global.css" media="all" />
    <link rel="stylesheet" type="text/css" href="/theme1.css" media="screen" id="themedCSS" />
    <script src="/global.js" type="text/javascript"></script>
</head>
<body>
<header id="main_header">
    <nav>
        <ul id="primary_nav_bar">
            <li id="skipToMain"><a href="#main">Skip to Content</a></li>
            <li class="current"><a href="/">Home</li></a>
            <li><a href="/coding/">Coding</a>
                <ul>
                    <a href="/coding/im-api.html"><li>Instant Messenger (PHP, MySQL, and APIs)</li></a>
                    <a href="/coding/im-html.html"><li>Instant Messenger HTML Frontend (jQuery, Bootstrap, HTML)</li></a>
                    <a href="/coding/im-java.html"><li>Instant Messenger Java Frontend (Java)</li></a>
                    <a href="/coding/scw.html"><li>SeanCooperWriter.com (Wordpress, CSS)</li></a>
                    <a href="/coding/blackjack.html"><li>Console Blackjack (C)</li></a>
                    <a href="/coding/c-tutor.html"><li>C Practice Tests (C, Tutoring)</li></a>
                    <a href="/coding/coursework/html.html"><li>HTML Coursework (HTML)</li></a>
                    <a href="/coding/coursework/c.html"><li>C Coursework (C)</li></a><!--
                    <a href="/coding/coursework/python.html"><li>Python Coursework (C)</li></a>
                    <a href="/coding/coursework/c++.html"><li>C++ Coursework (C++)</li></a>
                    <a href="/coding/coursework/java.html"><li>Java Coursework (Java)</li></a>-->
                </ul>
            </li>
            <li><a href="/writing/technology/">Writing on Technology</a>
                <ul>
                    <a href="/writing/technology/mobile.html"><li>Mobile Support for Top 1,000,000 Websites</li></a>
                    <a href="/writing/technology/maine.html"><li>Maine and the Future of Computers in Schools</li></a>
                    <a href="/writing/technology/devices.html"><li>The Personalised Future: The March Towards Intrapersonal Devices</li></a>
                </ul>
            </li>
            <li><a href="/writing/philosophy/">Writing on Philosophy</a>
                <ul>
                    <a href="/writing/philosophy/justness.html"><li>Ethical Justness</li></a>
                    <a href="/writing/philosophy/choosing.html"><li>In Favour of Choosing</li></a>
                    <a href="/writing/philosophy/pornography.html"><li>On Pornography</li></a>
                    <a href="/writing/philosophy/darwin.html"><li>Charles Darwin</li></a>
                    <a href="/writing/philosophy/democracy.html"><li>Neccessity of Democracy</li></a>
                </ul>
            </li>
            <li><a href="/contact.html">Contact</a>
                <ul>
                    <a href="mailto:josephtparsons@gmail.com" target="_blank"><li>Email</li></a>
                    <a href="https://www.linkedin.com/in/josephtparsons" target="_blank"><li><span class="linkedinIcon imageIcon"></span> LinkedIn</li></a>
                    <a href="https://www.facebook.com/freezewarp" target="_blank"><li><span class="facebookIcon imageIcon"></span> Facebook</li></a>
                </ul>
            </li>
            <li id="displaySettings"><a href="/contact.html">Settings</a>
                <ul>
                    <a href="#"><li onclick="setTheme(1)">Switch to Light Theme</li></a>
                    <a href="#"><li onclick="setTheme(2)">Switch to Dark Theme</li></a>
                </ul>
            </li>
        </ul>
    </nav>
</header>
<div id="mainHolder"><main id="main">


    <ul class="breadcrumbs">
        <li><a href="../../">Homepage</a></li>
        <li><a href="./">Philosophy Writings</a></li>
        <li>This Page</li>
    </ul>
    <h1>The Necessity of Democracy</h1>
    <a href="https://docs.google.com/document/d/12dslm2KiGJLh9cF2Zf0pFII9Cq78x6PotwiYnxlP4jY/pub?embedded=true" target="_blank">Click here to print.</a>
    <iframe class="gDocs" src="https://docs.google.com/document/d/12dslm2KiGJLh9cF2Zf0pFII9Cq78x6PotwiYnxlP4jY/pub?embedded=true"></iframe>


</main></div>
<footer id="main_footer">
    <!--Choose Theme: <a href="#" onclick="setTheme(1)">Light</a> | <a href="#" onclick="setTheme(2)">Dark</a><br />-->
    Copyright &copy; 2016 Joseph T. Parsons
</footer>
</body>
</html>