<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Let's Call it a Portfolio</title>
    <link rel="stylesheet" type="text/css" href="/global.css" media="all" />
    <link rel="stylesheet" type="text/css" href="/theme1.css" media="screen" id="themedCSS" />
    <script src="/global.js" type="text/javascript"></script>
</head>
<body>
<header id="main_header">
    <nav>
        <ul id="primary_nav_bar">
            <li id="skipToMain"><a href="#main">Skip to Content</a></li>
            <li class="current"><a href="/">Home</li></a>
            <li><a href="/coding/">Coding</a>
                <ul>
                    <a href="/coding/im-api.html"><li>Instant Messenger (PHP, MySQL, and APIs)</li></a>
                    <a href="/coding/im-html.html"><li>Instant Messenger HTML Frontend (jQuery, Bootstrap, HTML)</li></a>
                    <a href="/coding/im-java.html"><li>Instant Messenger Java Frontend (Java)</li></a>
                    <a href="/coding/scw.html"><li>SeanCooperWriter.com (Wordpress, CSS)</li></a>
                    <a href="/coding/blackjack.html"><li>Console Blackjack (C)</li></a>
                    <a href="/coding/c-tutor.html"><li>C Practice Tests (C, Tutoring)</li></a>
                    <a href="/coding/coursework/html.html"><li>HTML Coursework (HTML)</li></a>
                    <a href="/coding/coursework/c.html"><li>C Coursework (C)</li></a><!--
                    <a href="/coding/coursework/python.html"><li>Python Coursework (C)</li></a>
                    <a href="/coding/coursework/c++.html"><li>C++ Coursework (C++)</li></a>
                    <a href="/coding/coursework/java.html"><li>Java Coursework (Java)</li></a>-->
                </ul>
            </li>
            <li><a href="/writing/technology/">Writing on Technology</a>
                <ul>
                    <a href="/writing/technology/mobile.html"><li>Mobile Support for Top 1,000,000 Websites</li></a>
                    <a href="/writing/technology/maine.html"><li>Maine and the Future of Computers in Schools</li></a>
                    <a href="/writing/technology/devices.html"><li>The Personalised Future: The March Towards Intrapersonal Devices</li></a>
                </ul>
            </li>
            <li><a href="/writing/philosophy/">Writing on Philosophy</a>
                <ul>
                    <a href="/writing/philosophy/justness.html"><li>Ethical Justness</li></a>
                    <a href="/writing/philosophy/choosing.html"><li>In Favour of Choosing</li></a>
                    <a href="/writing/philosophy/pornography.html"><li>On Pornography</li></a>
                    <a href="/writing/philosophy/darwin.html"><li>Charles Darwin</li></a>
                    <a href="/writing/philosophy/democracy.html"><li>Neccessity of Democracy</li></a>
                </ul>
            </li>
            <li><a href="/contact.html">Contact</a>
                <ul>
                    <a href="mailto:josephtparsons@gmail.com" target="_blank"><li>Email</li></a>
                    <a href="https://www.linkedin.com/in/josephtparsons" target="_blank"><li><span class="linkedinIcon imageIcon"></span> LinkedIn</li></a>
                    <a href="https://www.facebook.com/freezewarp" target="_blank"><li><span class="facebookIcon imageIcon"></span> Facebook</li></a>
                </ul>
            </li>
            <li id="displaySettings"><a href="/contact.html">Settings</a>
                <ul>
                    <a href="#"><li onclick="setTheme(1)">Switch to Light Theme</li></a>
                    <a href="#"><li onclick="setTheme(2)">Switch to Dark Theme</li></a>
                </ul>
            </li>
        </ul>
    </nav>
</header>
<div id="mainHolder"><main id="main">


    <ul class="breadcrumbs">
        <li><a href="../../">Homepage</a></li>
        <li><a href="../">Coding</a></li>
        <li><a href="./">Coursework</a></li>
        <li>This Page</li>
    </ul>

    <h1>C Coursework</h1>
    <p>
        All coursework is available on <a href="https://github.com/FreezeWarp/c-examples/">GitHub</a>; this is a highlight of material covered in the C class, without all the filler. Also check out my <a href="../blackjack.html">Blackjack code</a>, which was the final project for this class.
    </p>
    <ul class="materialList">
        <a target="_blank" href="https://github.com/FreezeWarp/c-examples/blob/master/Assignment4.c"><li><strong>Assignment 4 - Basic Input/Functions</strong> - Asks the user to input the dimensions of a rectangular prism. It then invokes user-defined functions to calculate its surface area, perimeter, volume, and chord.</li></a>
        <a target="_blank" href="https://github.com/FreezeWarp/c-examples/blob/master/Exercise17.c"><li><strong>Exercise 17 - Is Factor Function</strong> - Basic input/output that determines if one inputted number is a factor of another. Uses modulus, because it'd be insane to calculate it any other way.</li></a>
        <a target="_blank" href="https://github.com/FreezeWarp/c-examples/blob/master/Exercise19.c"><li><strong>Exercise 19 - printBinary Function</strong> - Implements a printBinary function using three different (but all inefficient) methods:<ul><li>By using BAND</li><li>By subtracting from powers</li><li>With integer division (and supporting all bases)</li></ul></li></a>
        <a target="_blank" href="https://github.com/FreezeWarp/c-examples/blob/master/Exercise21.c"><li><strong>Exercise 21 - Basic Pointers</strong> - Implements a subset of Assignment 4 with pointers.</li></a>
        <a target="_blank" href="https://github.com/FreezeWarp/c-examples/blob/master/Exercise24.c"><li><strong>Exercise 24 - Character Arrays</strong> - Converts a string to uppercase. See Exercise25 for same function using pointer notation.</li></a>
        <a target="_blank" href="https://github.com/FreezeWarp/c-examples/blob/master/Exercise28.c"><li><strong>Exercise 28 - Tic-Tac-Toe</strong> - Implements code to support a tic-tac-toe game. Has logic to check if a winner exists, a function to print the board, and a function to make a move.</li></a>
        <a target="_blank" href="https://github.com/FreezeWarp/c-examples/blob/master/Exercise31.c"><li><strong>Exercise 31 - Malloc and Sorting</strong> - Allocates storage dynamically and sorts inputted user values.</li></a>
        <a target="_blank" href="https://github.com/FreezeWarp/c-examples/blob/master/Exercise32.c"><li><strong>Exercise 32 - Multidimensional Arrays and Malloc</strong> - Basic example of allocating a three-dimensional array with Malloc, and then printing it.</li></a>
        <a target="_blank" href="https://github.com/FreezeWarp/c-examples/blob/master/Exercise34.c"><li><strong>Exercise 34 - Binary Writes</strong> - Writes float values to a binary file.</li></a>
        <a target="_blank" href="https://github.com/FreezeWarp/c-examples/blob/master/Exercise41.c"><li><strong>Exercise 41 - Unions</strong> - Uses a union to determine if the system is little- or big- endian..</li></a>
        <a target="_blank" href="https://github.com/FreezeWarp/c-examples/blob/master/Exercise43.c"><li><strong>Exercise 43 - Structs</strong> - Sorts structs based on a hash (more or less) of multiple properties and qsort.</li></a>
        <a target="_blank" href="https://github.com/FreezeWarp/c-examples/blob/master/Exercise47.c"><li><strong>Exercise 47 - Linked Lists</strong> - Implements a single-linked struct.</li></a>

    </ul>


</main></div>
<footer id="main_footer">
    <!--Choose Theme: <a href="#" onclick="setTheme(1)">Light</a> | <a href="#" onclick="setTheme(2)">Dark</a><br />-->
    Copyright &copy; 2016 Joseph T. Parsons
</footer>
</body>
</html>